<!DOCTYPE html>
<html lang="en" dir="auto">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2a6eff" />
    <meta name="description" content="STUANT - A Transformation App" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="%PUBLIC_URL%/assets/manifest/x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="%PUBLIC_URL%/assets/manifest/x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="128x128"
      href="%PUBLIC_URL%/assets/manifest/x128.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="%PUBLIC_URL%/assets/manifest/x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="%PUBLIC_URL%/assets/manifest/x152.png"
    />
    <link rel="icon" href="%PUBLIC_URL%/assets/manifest/maskable_icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="%PUBLIC_URL%/assets/manifest/x96.png"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>STUANT</title>
    <style>
      html {
        font-size: 100%;
        scroll-behavior: smooth;
        -webkit-font-smoothing: antialiased;
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      main {
        display: block;
      }
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }
      ::-webkit-input-placeholder {
        color: inherit;
        opacity: 0.54;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      ::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      :-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      :root {
        --alpha-zero: 0;
        --alpha-one: 0.1;
        --alpha-two: 0.2;
        --alpha-three: 0.3;
        --alpha-four: 0.4;
        --alpha-five: 0.5;
        --alpha-six: 0.6;
        --alpha-seven: 0.7;
        --alpha-eight: 0.8;
        --alpha-nine: 0.9;
        --alpha-full: 1;
      }
      html[data-theme="light"] {
        --hex-white: #ffffff;
        --rgb-white: 255, 255, 255;
        --hex-black: #000000;
        --rgb-black: 0, 0, 0;
        --hex-theme: #2a6eff;
        --hex-alto: #d9d9d9;
        --hex-oslo-grey: #7f8591;
      }
      #modal-root {
        position: relative;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="offline-root"></div>
    <header id="header-root"></header>
    <main id="app-root"></main>
    <div id="page-loader-root"></div>
    <div id="modal-root"></div>
    <div id="bottom-sheet-root"></div>
    <div id="snack-root"></div>
    <footer id="footer-root"></footer>
  </body>
</html>
